VITE_APP_S3_BASE_URL = https://privatecourtdocs.s3.ap-south-1.amazonaws.com/Cashpo3rdHearingMay/CASHPO-PL-21-00555.pdf
VITE_APP_BUCKET_NAME = privatecourtdocs
VITE_APP_FOLDER_NAME = hearingcsv
VITE_APP_FILE_NAME = HearingNoticeFormat.csv  